# package-manager

./: .gitignore  Program.cs  README.md  package-manager.csproj  package-manager.sln
Data/: AppDbContext.cs
Models/: CustomerType.cs  DeliveryMethod.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs
Services/: OrderService.cs
Services/DeliveryServices/: DeliveryService.cs  HomeDeliveryService.cs  LockerDeliveryService.cs
UserInterface/: CloserView.cs  CommandHandler.cs  CreateOrderView.cs  FilterPackagesView.cs  InputService.cs  OrdersView.cs  OrdersViewer.cs  OrdersWriter.cs  SendPackageView.cs  StoreView.cs
docs/: package-manager.drawio
package-manager.Tests/: CollectOrderTest.cs  InputServiceTest.cs  package-manager.Tests.csproj
